 public void onClick(View v) {
        if (!abreviatura.getText().toString().isEmpty() && !nombre.getText().toString().isEmpty() &&
            !comunidad.getText().toString().isEmpty() &&
            !pais.getText().toString().isEmpty() && !poblaciom.getText().toString().isEmpty())
        {
            Ciudad c = new Ciudad(nombre.getText().toString(),comunidad.getText().toString(),pais.getText().toString(),poblaciom.getText().toString());
            firebaseFirestore.collection("Ciudades").document(abreviatura.getText().toString()).set(c);
        }
        finish();
    }
});


 AGREGAR

public void onClick(View v) {
        if (!abreviatura.getText().toString().isEmpty() && !nombre.getText().toString().isEmpty() && !comunidad.getText().toString().isEmpty() &&
            !pais.getText().toString().isEmpty() && !poblaciom.getText().toString().isEmpty())
        {
            Ciudad c = new Ciudad(nombre.getText().toString(),comunidad.getText().toString(),pais.getText().toString(),poblaciom.getText().toString());
            firebaseFirestore.collection("Ciudades").document(abreviatura.getText().toString()).set(c);

        }
        finish();
    }
});